<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ce Shi |  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
  :root {
    /* Primary theme color */
    --primary-color: #b6bfe2;
    /* Primary theme text color */
    --primary-text-color: #3760bf;
    --primary-text-color-over: #000;
    /* Primary theme link color */
    /* --primary-link-color: #8990b3; */
    /* Secondary color: the background body color */
    --secondary-color: #e1e2e7;
    --secondary-text-color: #3760bf;
    /* Highlight text color of table of content */
    --toc-highlight-text-color: #3760bf;
    --toc-background-color: #e9e9ec;
    --code-color: #587539;
    --code-background-color: #e9e9ec;
    --shadow-color: #8990b3;
    /* Font used for headers (h1 & h2) */
    --header-font-family: "Google Sans", sans-serif;
    /* Font used for text */
    --text-font-family: "Google Sans", sans-serif;
  }
</style>

    
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Product+Sans&amp;family=Google+Sans+Display:ital@0;1&amp;family=Google+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;family=Google+Sans+Text:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap">

    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://asip-lab.org/juice.css">
    
    <link rel="stylesheet" href="https://asip-lab.org/carbon.css">
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="https://asip-lab.org/">
    <div class="logo">
        <img src="https://asip-lab.org/meloncat.png" alt="logo">
        
    </div>
</a>

<nav>
    
    
        
        <a class="nav-item subtitle-text" href="/personnel">Members</a>
        
        <a class="nav-item subtitle-text" href="/news">News</a>
        
        <a class="nav-item subtitle-text" href="/research">Research</a>
        
        <a class="nav-item subtitle-text" href="/resource">Resource</a>
        
        <a class="nav-item subtitle-text" href="http://index.cslt.org/mediawiki/index.php/%E9%A6%96%E9%A1%B5">Wiki</a>
        
        <a class="nav-item subtitle-text" href="https://github.com/Lab-ASIP">Github</a>
        
    
</nav>

</header>


    <main>
        
        
        
        

        <div class="content text">
            
<div class="heading-text">Good person</div>
<p>But Jehoshabeath, the daughter of the king, took Joash the son of Ahaziah,
and stole him from among the king's sons that were slain, and put him
and his nurse in a bedchamber. So Jehoshabeath, the daughter of king
Jehoram, the wife of Jehoiada the priest, (for she was the sister of
Ahaziah,) hid him from Athaliah, so that she slew him not.
-- 2 Chronicles 22:11</p>


        </div>

        

    </main>

    

</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>
